<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="王思懿">





<title>Linear ALgebra Done Right Chapter 3 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">KikiGirls&#39;blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">KikiGirls&#39;blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linear ALgebra Done Right Chapter 3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">王思懿</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 15, 2023&nbsp;&nbsp;0:03:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linear-Algebra-Done-Right-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linear Algebra Done Right 学习笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第三章线性映射"><a href="#第三章线性映射" class="headerlink" title="第三章线性映射"></a>第三章线性映射</h1><h2 id="1-向量空间的线性映射"><a href="#1-向量空间的线性映射" class="headerlink" title="1.向量空间的线性映射"></a>1.向量空间的线性映射</h2><p>我们定义线性映射 </p>
<blockquote>
<p>从 $V$ 到 $W$ 的线性映射为满足下面两个性质的函数 $T:V \to W$</p>
</blockquote>
<ol>
<li>加性 $T(x, y)&#x3D;Tx+Ty$ </li>
<li>齐性 $Tkx&#x3D;kTx$ <blockquote>
<p>我们把所有从 $V$ 到 $W$ 的线性映射构成的集合记为 $L(V,W)$</p>
</blockquote>
</li>
</ol>
<hr>
<p>定义 $L(V,W)$ 上的加法和乘法  </p>
<blockquote>
<p>加法： $T,S \in L(V,W)$<br>$$<br>(T+S)v&#x3D;Tv+Sv<br>$$<br>标量乘法： $(kT)v&#x3D;k(Tv)$</p>
</blockquote>
<hr>
<p>显然在上面定义的加法和标量乘法下， $L(V,W)$ 也是线性空间，这个线性空间的向量为函数 $T$ </p>
<hr>
<p>定义线性映射的乘积 </p>
<blockquote>
<p>若 $T\in L(U,V)\quad S\in (V,W)$ 那么乘积  $ST\in (U,W)$ 为<br>$$<br>\forall v\in U\quad ST(v)&#x3D;S(Tv)<br>$$</p>
</blockquote>
<hr>
<blockquote>
<p>线性映射将0映射为0</p>
</blockquote>
<p>$T 0&#x3D;T(0+0)&#x3D;T 0+T 0 \\to T 0&#x3D;0$</p>
<hr>
<h2 id="2-零空间与值域"><a href="#2-零空间与值域" class="headerlink" title="2.零空间与值域"></a>2.零空间与值域</h2><h3 id="2-1零空间"><a href="#2-1零空间" class="headerlink" title="2.1零空间"></a>2.1零空间</h3><p>定义零空间 </p>
<blockquote>
<p>$null T&#x3D;{ v\in V:Tv&#x3D;0 }$</p>
</blockquote>
<p>也就是经过线性映射后变为0的向量的集合<br>显然零空间是子空间</p>
<hr>
<p>定义单射 </p>
<blockquote>
<p>$Tu&#x3D;Tv\iff u&#x3D;v$    就称这个映射为单射</p>
</blockquote>
<hr>
<blockquote>
<p>映射为单射 $\iff null T&#x3D;{ 0 }$   </p>
</blockquote>
<p>略</p>
<hr>
<h3 id="2-2值域和满射"><a href="#2-2值域和满射" class="headerlink" title="2.2值域和满射"></a>2.2值域和满射</h3><p>定义值域 </p>
<blockquote>
<p>$rangeT&#x3D;{ Tv:v\in V }$<br>显然值域也是子空间</p>
</blockquote>
<hr>
<p>定义满射</p>
<blockquote>
<p>$rangeT&#x3D;W$</p>
</blockquote>
<hr>
<h3 id="2-3-线性映射基本定理"><a href="#2-3-线性映射基本定理" class="headerlink" title="2.3.线性映射基本定理"></a>2.3.线性映射基本定理</h3><blockquote>
<p>$\operatorname{dim}V &#x3D;\operatorname{dim}\operatorname{null}T+\operatorname{dim}\operatorname{range}T$</p>
</blockquote>
<p>$\quad$证明<br>对于 $V$  的一组基 $v_1,v_2,\cdots,v_n$ 将其经过线性映射后 $Tv_1,Tv_2,\cdots,Tv_n$ 显然有两种结果 $1.Tv_i&#x3D;0\quad 2.Tv_j\neq 0$ 那么 $v_i$  为 $\operatorname{null}T$ 的基。 $Tv_j$ 为 $\operatorname{range}T$ 的基。<br>那么等式必然成立。</p>
<hr>
<p>有了上面个等式就有下面两个命题 </p>
<blockquote>
<p>$T:V \to W\quad and \operatorname{dim}V&gt;\operatorname{dim}W \to T$ 不是单射</p>
</blockquote>
<p>$$<br>\begin{aligned}<br>\operatorname{dim}\operatorname{null}T &amp; &#x3D; \operatorname{dim}V-\operatorname{range}T  \<br>&amp; &#x3D; \operatorname{dim}V-\operatorname{dim}W  \<br>&amp; &gt; 0  \<br>\end{aligned}<br>$$</p>
<blockquote>
<p>$\operatorname{dim}V&lt;\operatorname{dim}W \to T$    不是满射</p>
</blockquote>
<p>$$<br>\begin{aligned}<br>\operatorname{range}T &amp; &#x3D; \operatorname{dim}V-\operatorname{dim}\operatorname{null}T  \<br>&amp; \le \operatorname{dim}V  \<br>&amp; \le \operatorname{dim}W  \<br>\end{aligned}\ \iff\operatorname{range}T\neq W<br>$$</p>
<p>那么我们可以用这几个定理去判断线性方程是否有解</p>
<hr>
<h3 id="2-4线性方程组"><a href="#2-4线性方程组" class="headerlink" title="2.4线性方程组"></a>2.4线性方程组</h3><p>对于线性方程组我们可以写成如下形式<br>$$<br>AX&#x3D;0<br>$$<br>那么这个线性方程组的解 $x$ 实际上就是线性变换的 $\operatorname{null}T$ 空间。所以我们就要通过比较维数，也就是方程数和变量数就可以得到这个线性方程组有没有解。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>王思懿</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>白鸟青山鸣，迷途何复归</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/20/LADR/08/">Linear ALgebra Done Right Chapter 4</a>
            
            
            <a class="next" rel="next" href="/2023/11/15/LADR/06/">Linear ALgebra Done Right Chapter 2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 王思懿 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>